<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Repo/Revelry_Builds/MG/Revelry/Content/Fonts/PeaberryMono.spritefont</SourceFile>
  <SourceTime>2025-09-04T09:52:52.8295935-04:00</SourceTime>
  <DestFile>C:/Repo/Revelry_Builds/MG/Revelry/Content/bin/DesktopGL/Content/Fonts/PeaberryMono.xnb</DestFile>
  <DestTime>2025-09-04T09:53:25.5378382-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>